# kaluga-compose

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/splendo/composeplayground/: ComposePlaygroundApp.kt
app/src/main/kotlin/com/splendo/composeplayground/common/: Composer.kt
app/src/main/kotlin/com/splendo/composeplayground/data/: DataItem.kt  DataStore.kt
app/src/main/kotlin/com/splendo/composeplayground/item/: AlertViewModel.kt  ItemActivity.kt  ItemComposer.kt  ItemViewModel.kt
app/src/main/kotlin/com/splendo/composeplayground/list/: ListActivity.kt  ListLayout.kt  ListNavigation.kt  ListViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
